{
    "compilerOptions": {
        "target": "es2015",
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "module": "es2015",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "paths": {
            "*": [
                "*",
                "client/*",
                "node_modules/*"
            ]
        },
        "baseUrl": ""
    },
    "exclude": [
        "node_modules",
        "tests"
    ]
}